DOCKER_NETWORK=10.100.10.0/24
DOCKER_BRIDGE=10.100.10.1

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


DOCKER_MYSQL_DATABASE: 'test'
# So you don't have to use root, but you can if you like
DOCKER_MYSQL_USER: 'test_user'
# You can use whatever password you like
DOCKER_MYSQL_PASSWORD: ':A3q,W+MQR09167'
# Password for root access
DOCKER_MYSQL_ROOT_PASSWORD: 'pwCZ+>}IU/{28(S'